<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Harry Potter</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body class="bodyfilm">
    
<header>
    <h1>Fletnix</h1>
    <form action="GegevensWijzig.html">
        <input type="submit" name="submit" value="Inloggen" id="inlogknop1" />
    </form> 
    <form action="GegevensWijzig.html">
        <input type="submit" name="submit" value="Ingelogd als:" id="inlogknop2" />
    </form>
    <nav>
        <a class="tablink" href="Home.html">Home</a>
        <a class="tablink" href="FilmOverzicht.html">Film Overzicht</a>
        <div class="dropdown">
            <button class="dropbtn">Film
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="TokyoDrift.html">Tokyo drift</a>
                <a href="HarryPotter.html">Harry Potter</a>
                <a href="LordOfTheRings.html">Lord of the rings</a>
                <a href="Skyfall.html">Skyfall</a>
            </div>
        </div>
        <a class="tablink" href="Afspelen.html">Afspelen</a>
        <a class="tablink" href="OverOns.html">Over Ons</a>
        <a class="tablink" href="Abonnement.html">Abonnement</a>
        <a class="tablink" href="Profiel.html">Profiel</a>
    </nav>
</header>

<main>
         
    <div class="poster">
        <img src="images/harrypotterposter.jpg" alt="Harry Potter Poster">
    </div>
   

    <article class="infotrailer">
        
        <h2>HARRY POTTER EN DE VUURBEKER<br></h2>
        <p>
        <p>Harry neemt het op tegen een dodelijke draak, woeste waterdemonen en een betoverde doolhof en valt uiteindelijk in handen van Hij Die Niet Genoemd Mag Worden. </p>

        <p>Als de naam van Harry Potter uit de Vuurbeker komt, wordt hij een deelnemer in een zware strijd om de eer tussen drie Toverscholen -het Toverschooltoernooi. 
        Harry heeft zichzelf niet opgegeven voor het toernooi, maar wie dan wel? Harry moet de strijd aangaan met een vreselijke draak, woeste waterdemonen en een betoverde doolhof. 
        En hij belandt in de wrede greep van Hij-Die-Niet-Genoemd-Mag-Worden. 
        In deze verfilming van het vierde boek van de Harry Potter serie van J.K. Rowling verandert alles: Harry, Ron en Hermelien laten hun jeugd voor altijd achter zich en ze komen voor grotere uitdagingen te staan dan ze ooit hadden gedroomd.

        </p>
         <p>
        <p>Genre: Actie / Avontuur / Familie / Mysterie / Fantasie <br></p>
        <p>Cast: Daniel Radcliffe, Emma Watson, Rupert Grint<br></p>
        <p>Regisseur: Mike Newell<br></p>
        <p>Duur: 2u 37m <br></p>
        

        <p class="linktrailer">
            <a href="Afspelen.html">Naar Trailer</a>
        </p>
    </article>
    
</main>


<footer>
    Made by Teun and Jesse
</footer>

</body>

</html>